<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Custom Elements">
  <meta name="author" content="Huge">

</head>
<body> 
  <p is="word-count">Hi custom elements</p>
  <p is="word-count">I am a custom element that can count words</p>
  <p is="word-count">I am</p>
  <profile-box img="wolvie.jpg" type="hero" name="wolverine" habilities="animal-keen senses, enhanced physical capabilities, powerful regenerative ability known as a healing factor, and three retractable claws in each hand."></profile-box>
  <profile-box img="magneto.jpg" type="villain" name="magneto" habilities="Magneto is a mutant with the superhuman power to control magnetism. He can shape and manipulate magnetic fields that exist naturally or artificially."></profile-box>
  
  <popup-info img="hover.png" text="Hello, I am a custom element" />
  <script src="custom.js"></script>
  <script src="customnew.js"></script>
  <script src="par.js"></script>
</body>
</html>