<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Custom Elements">
  <meta name="author" content="Huge">
  <link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet">

</head>
<body> 
  <profile-card></profile-card>
  <hr />
  <profile-card 
    profile-image="wolvie.jpg" 
    profile-name="Wolverine"
    profile-class="Beta"
    profile-info="Wolverine (born James Jimmy Howlett, usually referred to as Logan) was a mutant born with retractable forearm claws, enhanced physical parameters, and a powerful healing factor. Living for nearly two centuries, Logans life was filled with blood, hatred, war, suffering, and betrayal." >
  </profile-card>
  
  <script src="profilecard.js"></script>
</body>
</html>